﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;} 
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>구글 소개 앱</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="googlelogo.png" >
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">구글소개</a></li>
				<li><a href="#movie" data-rel="dialog">구글영상</a></li>
				
				<li><a href="#gallery">구글사진</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>구글홍보_김수민</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>			
			<h1>구글 소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="googlelogo.png">
				</div>			
			<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
				<div data-role="collapsible" data-collapsed="false">
					<h3>구글역사</h3>
					<p>구글은 1998년에 라리 페이지와 세르게이 브린에 의해 창립된 세계적인 검색 엔진 및 인터넷 기술 회사입니다.</p>
				</div>
				<div data-role="collapsible">
					<h3>구글 본사 위치</h3>
					<p>구글의 본사는 미국 캘리포니아 주의 마운틴뷰(Mountain View)에 위치해 있습니다.</p>
				</div>
				<div data-role="collapsible" >
					<h3>구글의 서비스들</h3>
					<p>검색 엔진: 구글은 세계에서 가장 인기 있는 검색 엔진으로 알려져 있습니다. 사용자들은 구글을 통해 웹상의 정보를 빠르고 정확하게 찾을 수 있습니다.

						클라우드 컴퓨팅: 구글은 클라우드 컴퓨팅 서비스인 Google Cloud를 제공합니다. 기업들은 Google Cloud를 활용하여 애플리케이션을 개발, 배포 및 관리할 수 있습니다.
						
						안드로이드: 구글은 모바일 운영체제인 안드로이드(Android)를 개발하였습니다. 안드로이드는 전세계적으로 가장 많은 스마트폰 및 태블릿에서 사용되는 운영체제입니다.
						
						광고 플랫폼: 구글은 광고 플랫폼인 Google Ads를 운영하며, 광고주들은 구글을 통해 웹 검색, 유튜브, 앱 등에서 광고를 게재할 수 있습니다.
						
						인공지능 및 머신러닝: 구글은 인공지능과 머신러닝 기술에 투자하고 있으며, 이를 활용하여 다양한 제품과 서비스를 개발하고 있습니다. 구글 어시스턴트, 구글 번역기, 이미지 검색 등이 그 예시입니다.
						
						제품 및 서비스 다양성: 구글은 검색 엔진과 클라우드 컴퓨팅 외에도 Gmail, Google Drive, Google Maps, YouTube, Google Photos, Google Chrome 등 다양한 제품과 서비스를 제공하고 있습니다.</p>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>구글홍보_김수민</h1>
		</div>		
	</div>
	
	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>구글 홍보 영상</h1>
		</div>
		<div data-role="content" >
			<div class="ui-bar ui-bar-a">구글 홍보 동영상</div><br/>
			<li><iframe width="100%" height="240" src="https://www.youtube.com/watch?v=LT8XFObDWlw"></iframe></li><br/>
			<li><iframe width="100%" height="240" src="https://youtu.be/WcY27pkmZ_w?list=PL590L5WQmH8d1_duRGNNmnWdfGMJjbjS_"></iframe></li><br/>
		</div>
		<div data-role="footer" data-theme="b">
		</div>
	</div>
	
	

	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>구글 갤러리</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="본사1.jpg" rel="external"><img src="본사1.jpg" /></a></li>	
				<li><a href="본사2.jpg" rel="external"><img src="본사2.jpg" /></a></li>	
				<li><a href="본사3.jpg" rel="external"><img src="본사3.jpg" /></a></li>	
				<li><a href="본사3.jpg" rel="external"><img src="본사4.jpg" /></a></li>
				<li><a href="본사3.jpg" rel="external"><img src="본사5.jpg" /></a></li>
				<li><a href="본사3.jpg" rel="external"><img src="본사6.jpg" /></a></li>
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>구글 홍보_김수민</h1>
		</div>		
	</div>
</div>	
</body>
</html>
